# BaseRecycleViewAdapterHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syp/baserecycleviewadapterhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syp/baserecycleviewadapterhelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_cache.xml
app/src/test/java/com/syp/baserecycleviewadapterhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
